{
  "expo": {
    "name": "PackProof V2",
    "slug": "packproof-v2",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "packproof-v2",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Capture seller evidence for this Proof.",
        "NSPhotoLibraryUsageDescription": "Select captured evidence if the camera is unavailable.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.packproof.v2",
      "usesCleartextTraffic": true,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Record packing evidence for this Proof.",
          "microphonePermission": "Record packing evidence audio with the camera.",
          "photosPermission": "Access a captured video if the camera app stores it in the library."
        }
      ],
      "expo-asset"
    ]
  }
}
